# ModuleVendor( V4D )
# ModuleName( planetdemo )

# SubModule(V4D_Mod "planetdemo.cpp")
# SubModule(TerrainGenerator "TerrainGenerator/V4D_planetdemo.TerrainGenerator.cpp")

# target_include_directories(${_SubModuleName}
# 	PRIVATE
# 		"${PROJECT_SOURCE_DIR}/src/v4d/xvk/glm"
# )
