ModuleVendor( V4D )
ModuleName( planetdemo )

SubModule("game.cpp" V4D_Game)
SubModule("renderer.cpp" V4D_Renderer)
SubModule("TerrainGenerator/V4D_planetdemo.TerrainGenerator.cpp" TerrainGenerator)

target_include_directories(${_SubModuleName}
	PRIVATE
		"${PROJECT_SOURCE_DIR}/src/v4d/xvk/glm"
)
