ModuleVendor( V4D )
ModuleName( planetdemo )

SubModule("planetdemo.cpp" V4D_Mod)
SubModule("TerrainGenerator/V4D_planetdemo.TerrainGenerator.cpp" TerrainGenerator)

target_include_directories(${_SubModuleName}
	PRIVATE
		"${PROJECT_SOURCE_DIR}/src/v4d/xvk/glm"
)
