ModuleVendor( V4D )
ModuleName( buildsystem )

SubModule("input.cpp" V4D_Input)
SubModule("game.cpp" V4D_Game)
SubModule("renderer.cpp" V4D_Renderer)
SubModule("objects.cpp" V4D_Objects)
SubModule("server.cpp" V4D_Server)
SubModule("client.cpp" V4D_Client)
