ModuleVendor( V4D )
ModuleName( bullet )

# Physics
SubModule("physics.cpp" V4D_Physics)
target_include_directories(${_SubModuleName}
	PUBLIC
		"${_ModuleDir}/bullet3/src/"
)
target_link_libraries(${_SubModuleName}
	BulletDynamics
	LinearMath
	BulletCollision
)

# Renderer (debug)
# if(DEBUG)
	SubModule("renderer.cpp" V4D_Renderer)
	target_include_directories(${_SubModuleName}
		PUBLIC
			"${_ModuleDir}/bullet3/src/"
	)
	target_link_libraries(${_SubModuleName}
		BulletDynamics
		LinearMath
		BulletCollision
	)
# endif()


ADD_DEFINITIONS(-DBT_USE_DOUBLE_PRECISION)


# Bullet physics library
set(USE_DOUBLE_PRECISION ON CACHE BOOL "" FORCE)
set(BUILD_SHARED_LIBS ON CACHE BOOL "" FORCE)
set(BUILD_BULLET3 OFF CACHE BOOL "" FORCE)
set(BUILD_EGL OFF CACHE BOOL "" FORCE)
set(BUILD_ENET OFF CACHE BOOL "" FORCE)
set(BUILD_PYBULLET OFF CACHE BOOL "" FORCE)
set(BUILD_OPENGL3_DEMOS OFF CACHE BOOL "" FORCE)
set(BUILD_BULLET2_DEMOS OFF CACHE BOOL "" FORCE)
set(BUILD_EXTRAS OFF CACHE BOOL "" FORCE)
set(BUILD_UNIT_TESTS OFF CACHE BOOL "" FORCE)
set(INSTALL_LIBS OFF CACHE BOOL "" FORCE)
set(USE_MSVC_RUNTIME_LIBRARY_DLL OFF CACHE BOOL "" FORCE)
set(USE_GRAPHICAL_BENCHMARK OFF CACHE BOOL "" FORCE)
set(USE_SOFT_BODY_MULTI_BODY_DYNAMICS_WORLD OFF CACHE BOOL "" FORCE)
set(BUILD_CPU_DEMOS OFF CACHE BOOL "" FORCE)
set(USE_GLUT OFF CACHE BOOL "" FORCE)
SET(INTERNAL_CREATE_MSVC_RELATIVE_PATH_PROJECTFILES OFF CACHE BOOL "" FORCE)
SET(INTERNAL_ADD_POSTFIX_EXECUTABLE_NAMES OFF CACHE BOOL "" FORCE)
add_subdirectory("${_ModuleDir}/bullet3")
