ModuleVendor( V4D )
ModuleName( andromeda )

SubModule(V4D_Mod
	andromeda.cpp
	console.cpp
	physics.cpp
	Celestial.cpp
	GalaxyGenerator.cpp
	StarSystem.cpp
	celestials/Asteroid.cpp
	celestials/BlackHole.cpp
	celestials/GasGiant.cpp
	celestials/Planet.cpp
	celestials/Star.cpp
	PlanetRenderer/PlanetTerrain.cpp
	TerrainGeneratorLib.cpp
)

SubModule(TerrainGenerator "TerrainGenerator/V4D_andromeda.TerrainGenerator.cpp")
target_include_directories(${_SubModuleName}
	PRIVATE
		"${PROJECT_SOURCE_DIR}/src/v4d/xvk/glm"
)
