### OBJECTS

	; [OBJECT name]
	; MASS = value
	; COLLIDER = BOX x y z | SPHERE radius | colliderObjectName
	; FRICTION = value
	; BOUNCINESS = value
	; ANGULAR_FACTOR = x y z
	; ANGULAR_DAMPING = value
	; JOINT_(TRANSLATION|ROTATION)_(X|Y|Z) = min max maxForce velocity
	; JOINT_MOTOR = bool

[OBJECT root]
MASS = 30
COLLIDER = BOX 0.2 0.15 0.2

[OBJECT torso]
MASS = 30
COLLIDER = BOX 0.3 0.2 0.2
JOINT_TRANSLATION_Y = 	-0.04 +0.04 	1000 400
JOINT_ROTATION_X = 		-10 +10 		1000 400
JOINT_ROTATION_Y = 		-30 +30 		1000 400
JOINT_ROTATION_Z = 		-5  +5 			1000 400

[OBJECT head]
MASS = 3
COLLIDER = BOX 0.15 0.15 0.15
JOINT_ROTATION_X = 		-30 +30 		200 100
JOINT_ROTATION_Y = 		-80 +80 		200 100
JOINT_ROTATION_Z = 		-15 +15 		200 100

[OBJECT r_upperarm]
MASS = 4
COLLIDER = BOX 0.2 0.08 0.08
JOINT_ROTATION_X = 		-90 +90 		500 200
JOINT_ROTATION_Y = 		-20 +80 		500 200
JOINT_ROTATION_Z = 		-90 +50 		500 200

[OBJECT r_lowerarm]
MASS = 4
COLLIDER = BOX 0.2 0.08 0.08
JOINT_ROTATION_Y = 		0 +90 		500 100
JOINT_MOTOR = off

[OBJECT r_hand]
MASS = 0.5
COLLIDER = BOX 0.1 0.07 0.07
JOINT_ROTATION_X = 		-90 +90 		400 200
JOINT_ROTATION_Y = 		-90 +90 		400 200
JOINT_ROTATION_Z = 		-90 +90 		400 200

[OBJECT l_upperarm]
MASS = 4
COLLIDER = BOX 0.2 0.08 0.08
JOINT_ROTATION_X = 		-90 +90 		500 200
JOINT_ROTATION_Y = 		-80 +20 		500 200
JOINT_ROTATION_Z = 		-50 +90 		500 200

[OBJECT l_lowerarm]
MASS = 4
COLLIDER = BOX 0.2 0.08 0.08
JOINT_ROTATION_Y = 		-90 +0 		500 100
JOINT_MOTOR = off

[OBJECT l_hand]
MASS = 0.5
COLLIDER = BOX 0.1 0.07 0.07
JOINT_ROTATION_X = 		-90 +90 		400 200
JOINT_ROTATION_Y = 		-90 +90 		400 200
JOINT_ROTATION_Z = 		-90 +90 		400 200

[OBJECT r_upperleg]
MASS = 8
COLLIDER = BOX 0.1 0.2 0.1
JOINT_ROTATION_X = 		-45 +90 		1000 400
JOINT_ROTATION_Y = 		-10 +10 		1000 400
JOINT_ROTATION_Z = 		  0 +70 		1000 400

[OBJECT l_upperleg]
MASS = 8
COLLIDER = BOX 0.1 0.2 0.1
JOINT_ROTATION_X = 		-45 +90 		1000 400
JOINT_ROTATION_Y = 		-10 +10 		1000 400
JOINT_ROTATION_Z = 		-70   0 		1000 400

[OBJECT r_lowerleg]
MASS = 6
COLLIDER = BOX 0.1 0.2 0.1
JOINT_ROTATION_X = -90 0	1000 400

[OBJECT l_lowerleg]
MASS = 6
COLLIDER = BOX 0.1 0.2 0.1
JOINT_ROTATION_X = -90 0	1000 400

[OBJECT r_foot]
MASS = 5
COLLIDER = BOX 0.1 0.05 0.15
JOINT_ROTATION_X = -35 +35		1000 400

[OBJECT l_foot]
MASS = 5
COLLIDER = BOX 0.1 0.05 0.15
JOINT_ROTATION_X = -35 +35		1000 400

##############################################################

; ### ACTIONS

; 	; [ACTION name]
; 	; objectName = (key value)...
	
; [ACTION l_leg_up]
; ; l_upperleg = ROTATION_X +46
; l_lowerleg = ROTATION_X -86
; l_foot = ROTATION_X +17 FRICTION 0

; [ACTION r_leg_up]
; ; r_upperleg = ROTATION_X +46
; r_lowerleg = ROTATION_X -86
; r_foot = ROTATION_X +17 FRICTION 0

; [ACTION l_leg_down]
; l_upperleg = ROTATION_X 0
; l_lowerleg = ROTATION_X 0
; l_foot = ROTATION_X 0 FRICTION 1

; [ACTION r_leg_down]
; r_upperleg = ROTATION_X 0
; r_lowerleg = ROTATION_X 0
; r_foot = ROTATION_X 0 FRICTION 1

; [ACTION crouch]
; l_upperleg = ROTATION_X +46
; l_lowerleg = ROTATION_X -86
; l_foot = ROTATION_X +17
; r_upperleg = ROTATION_X +46
; r_lowerleg = ROTATION_X -86
; r_foot = ROTATION_X +17

; [ACTION jump]
; l_upperleg = ROTATION_X 0
; l_lowerleg = ROTATION_X 0
; l_foot = ROTATION_X -17
; r_upperleg = ROTATION_X 0
; r_lowerleg = ROTATION_X 0
; r_foot = ROTATION_X -17

; [ACTION split]
; l_upperleg = ROTATION_Z -69
; r_upperleg = ROTATION_Z +69

; [ACTION l_leg_back]
; l_upperleg = ROTATION_X -35
; l_lowerleg = ROTATION_X -55
; l_foot = ROTATION_X +17

; [ACTION r_leg_back]
; r_upperleg = ROTATION_X -35
; r_lowerleg = ROTATION_X -55
; r_foot = ROTATION_X +17

; [ACTION l_leg_forward]
; l_upperleg = ROTATION_X +45
; l_foot = ROTATION_X -17

; [ACTION r_leg_forward]
; r_upperleg = ROTATION_X +45
; r_foot = ROTATION_X -17

##############################################################

### ANIMATIONS

	; [ANIMATION name (START|LOOP|END)]
	; actionName = fromTime toTime fromValue|? toValue
	
	; Interpolation Types: INSTANT LINEAR SMOOTH
	
	; Example:
		; [ANIMATION walk_forward]
		; START = 0.0
		; KEYFRAME = 0.3 		l_leg_forward LINEAR 1
		; KEYFRAME = 0.8 		l_leg_forward LINEAR 0
		; LOOP = 0.5 0.8 		l_leg_forward
		; END = 0.0 0.4 		l_leg_forward SMOOTH 0


; [ANIMATION jump START]
; crouch = 0.0 0.5 ? 1
; crouch = 0.6 0.6 0 0
; jump = 0.6 0.6 0 1
; jump = 0.8 0.8 1 0
; crouch = 0.8 1.0 0.5
; crouch = 1.0 1.5 0

; [ANIMATION jump START]
; crouch = 0.0 1
