ModuleVendor( V4D )
ModuleName( basicscene )

SubModule("objects.cpp" V4D_Objects)
SubModule("game.cpp" V4D_Game)
SubModule("input.cpp" V4D_Input)
SubModule("server.cpp" V4D_Server)
SubModule("client.cpp" V4D_Client)
